#
#Thu Oct 30 21:00:37 ART 2025
s=Mi cadena
d={"type"\:"java.sql.Date","data"\:"oct. 30, 2025"}
mapa={"type"\:"java.util.ImmutableCollections$MapN","data"\:{"b"\:"hola","a"\:1}}
x={"type"\:"java.lang.String","data"\:"java.lang.String"}
i={"type"\:"java.lang.Integer","data"\:123}
per={"type"\:"thejavalistener.fwk.util.MyFileProperties$Persona","data"\:{"nombre"\:"Pablito","direccion"\:"Av. San Mart\u00EDn 1234","dni"\:111222333}}
clazz={"type"\:"java.lang.Class","data"\:"java.lang.String"}
nums={"type"\:"java.util.ImmutableCollections$ListN","data"\:[10,20,30]}
