 El volumen de la unidad C no tiene etiqueta.
 El nŁmero de serie del volumen es: 2EB6-C354

 Directorio de C:\Java64\Workspace\TheJavaListenerFwk

24/02/2025  09:53 a. m.    <DIR>          .
24/02/2025  09:34 a. m.    <DIR>          ..
24/06/2024  08:17 a. m.             1,495 .classpath
24/02/2025  09:30 a. m.    <DIR>          .dbeaver
24/02/2025  09:30 a. m.               776 .project
24/02/2025  09:30 a. m.    <DIR>          .settings
24/02/2025  09:30 a. m.    <DIR>          bin
24/02/2025  09:30 a. m.    <DIR>          DATABASE
24/02/2025  09:53 a. m.                 0 locomia.txt
14/02/2025  10:24 a. m.             2,888 pom.xml
14/02/2025  07:13 p. m.            20,509 spy.log
24/02/2025  09:30 a. m.    <DIR>          src
24/02/2025  09:30 a. m.    <DIR>          target
               5 archivos         25,668 bytes
               8 dirs  157,425,188,864 bytes libres
