SET DATABASE UNIQUE NAME HSQLDB9165FB8509
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 794
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ALUMNO(ID_ALUMNO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CIERRE_NOTA INTEGER,CIERRE_TP BOOLEAN,CURSO VARCHAR(255),EMAIL VARCHAR(255),FECHA_NOTIF DATE,LEGAJO INTEGER,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.ALUMNO ALTER COLUMN ID_ALUMNO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSTANCIA(ID_INSTANCIA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FLG_ACTIVA INTEGER)
ALTER TABLE PUBLIC.INSTANCIA ALTER COLUMN ID_INSTANCIA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NRESPUESTA(ID_RESPUESTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALIFICACION INTEGER,CALIFICACION_MANUAL INTEGER,FECHA TIMESTAMP,FECHA_NOTIF TIMESTAMP,RESPUESTAS_B3 VARCHAR(255),ULT_ACTUALIZACION TIMESTAMP,ID_ALUMNO INTEGER,ID_INSTANCIA INTEGER,ID_TEMA INTEGER,CONSTRAINT FKCSPSHT4RRDNQIXVUDLPE2BFHN FOREIGN KEY(ID_ALUMNO) REFERENCES PUBLIC.ALUMNO(ID_ALUMNO),CONSTRAINT FK95NNI272K2UHYILYGU20PW58G FOREIGN KEY(ID_INSTANCIA) REFERENCES PUBLIC.INSTANCIA(ID_INSTANCIA))
ALTER TABLE PUBLIC.NRESPUESTA ALTER COLUMN ID_RESPUESTA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NSEGUIMIENTO(ID_SEGUIMIENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA DATE,FECHA_NOTIF DATE,VALORACION DOUBLE,ID_ALUMNO INTEGER,ID_SEGUIMIENTO_OPCION INTEGER,CONSTRAINT FKB9M3313SVNU32K3XJLY6M2T9J FOREIGN KEY(ID_ALUMNO) REFERENCES PUBLIC.ALUMNO(ID_ALUMNO))
ALTER TABLE PUBLIC.NSEGUIMIENTO ALTER COLUMN ID_SEGUIMIENTO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NTEMA(ID_TEMA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COEF_ERROR INTEGER,FLG_MANUAL INTEGER,MIN_REQUERIDO INTEGER,NRO_TEMA INTEGER,ULT_ACTUALIZACION TIMESTAMP,VF_ESPERADO VARCHAR(255),ID_INSTANCIA INTEGER,CONSTRAINT FKCIWB2CC5AYVVK9150OSXTEVJQ FOREIGN KEY(ID_INSTANCIA) REFERENCES PUBLIC.INSTANCIA(ID_INSTANCIA))
ALTER TABLE PUBLIC.NTEMA ALTER COLUMN ID_TEMA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PP(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FEC DATE)
CREATE MEMORY TABLE PUBLIC.SEGUIMIENTO_OPCION(ID_SEGUIMIENTO_OPCION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),ORDEN INTEGER,VALORACION DOUBLE)
ALTER TABLE PUBLIC.SEGUIMIENTO_OPCION ALTER COLUMN ID_SEGUIMIENTO_OPCION RESTART WITH 1
ALTER TABLE PUBLIC.NRESPUESTA ADD CONSTRAINT FK39X5OIR58LGAIHN80F5ATW1DN FOREIGN KEY(ID_TEMA) REFERENCES PUBLIC.NTEMA(ID_TEMA)
ALTER TABLE PUBLIC.NSEGUIMIENTO ADD CONSTRAINT FKH5MTUNES066YJTCN1GJS18NAB FOREIGN KEY(ID_SEGUIMIENTO_OPCION) REFERENCES PUBLIC.SEGUIMIENTO_OPCION(ID_SEGUIMIENTO_OPCION)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
